DATABASE_URL="postgresql://postgres:postgres@localhost:5434/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID = "1077447467193-e5m6jjvd38jp14uhb6oi1a0e74jq3s2u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
